<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: tahoma;
            font-weight: bold;
            /* font-size: 1rem; */
            text-decoration: underline dotted red;
        }
        span{
            display: block;
            text-align: center;
            color: red;
            text-decoration: underline double blue 10px;
            border: 2px solid red;
            background-color: orange;
            border-radius: 60px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>AAAAAAA</h1>
    <span>CCCCCCC</span>
</body>
</html>