<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        hr{
            margin: 20px 0px 20px 0px;
        }
        #img6{
            border: 1px solid red;
            height: 150px;
            width: 150px;
            object-fit: contain;
            padding: 20px;
            border-radius: 20px;
        }
        div{
            display: inline-block;
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
        }
        #cat1{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <img src="img/img4.png" alt="img4">
    <img src="img/img5.png" alt="img5">
    <img src="img/img6.png" alt="img6">
    <hr>
    <div>
    <img id="cat1" src="https://cdn.pixabay.com/photo/2019/05/27/06/08/cat-4231927_1280.jpg" alt="">
    </div>
    <img src="https://cdn.pixabay.com/photo/2013/03/26/10/46/cat-96876_1280.jpg" alt="">
    <img id="img6" src="https://cdn.pixabay.com/photo/2024/01/29/20/40/cat-8540772_1280.jpg" alt="">
</body>
</html>