<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
            color: blue;
        }

        .pa1 {
            margin: 0px 100px;
        }

        .pa2 {
            margin: 0px 150px;
            color: blueviolet;
        }

        .box-img {
            display: flex;
            justify-content: center;
            img {
                width: 100px;
                padding: 10px;
                border-radius: 20px;
                margin: 0px 10px;
            }

            #cat1 {
                border: 2px solid red;
            }
            #cat2{
                border: 2px solid blue;
            }
            #cat3{
                border: 2px solid green;
            }
        }
        .credit{
            text-align: center;
            padding: 50px 0px 100px 0px;
        }
    </style>
</head>

<body>
    <!-- CSS Internal Style -->
    <h1>Welcome to my world!!</h1>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="pa1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil ut cum, voluptates quas maiores
            inventore
            quis sunt hic magni illum unde tenetur incidunt est explicabo amet autem provident minima?</p>
    </div>
    <hr>
    <div class="pa2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem laboriosam fuga explicabo, eligendi
            pariatur
            alias cumque eum, accusamus quaerat animi sapiente voluptatem aspernatur eveniet, tempore molestiae autem
            neque
            debitis.</p>
    </div>
    <hr>
    <div class="box-img">
        <img id="cat1" src="img/img1.png" alt="Cat1">
        <img id="cat2" src="img/img2.png" alt="Cat2">
        <img id="cat3" src="img/img3.png" alt="Cat3">
    </div>
    <div class="credit">
        <span>Create By Mairu Mairu Mairu!!.😒</span>
        <br>
        <span>Nope!</span>
    </div>
</body>

</html>