<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 80px 230px 230px 150px 180px;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box2 box2"
            "box3 box4 box4"
            "box3 box5 box5"
            "box3 box6 box7";
        }

        .container div{
            margin: 5px;
        }

        .box1 {
            background-color: #c1ff72;
            grid-area: box1;
        }

        .box2 {
            background-color: #ff914d;
            grid-area: box2;
        }

        .box3 {
            background-color: #5ce1e6;
            grid-area: box3;
        }

        .box4 {
            background-color: #ff66c4;
            grid-area: box4;
        }

        .box5 {
            background-color: #ff3131;
            grid-area: box5;
        }

        .box6 {
            background-color: #393ec8;
            grid-area: box6;
        }

        .box7 {
            background-color: #00bf63;
            grid-area: box7;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>

</html>