<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80px 200px 150px 150px repeat(4, 150px);
            grid-template-areas: 
            "box1 box1"
            "box2 box2"
            "box3 box4"
            "box5 box6"
            "box7 box7"
            "box8 box8"
            "box9 box9"
            "box10 box10";
        }

        .container div{
            margin: 5px;
        }

        .box1 {
            background-color: #c1ff72;
            grid-area: box1;
        }

        .box2 {
            background-color: #ff914d;
            grid-area: box2;
        }

        .box3 {
            background-color: #ff66c4;
            grid-area: box3;
        }

        .box4 {
            background-color: #0097b2;
            grid-area: box4;
        }

        .box5 {
            background-color: #00bf63;
            grid-area: box5;
        }

        .box6 {
            background-color: #393ec8;
            grid-area: box6;
        }

        .box7 {
            background-color: #ff3131;
            grid-area: box7;
        }
        .box8 {
            background-color: #5ce1e6;
            grid-area: box8;
        }
        .box9 {
            background-color: #af4c0f;
            grid-area: box9;
        }
        .box10 {
            background-color: #8c52ff;
            grid-area: box10;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>

</html>