<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Story+Script&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-color: #000000;
            color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px 0px 20px;
            margin: 0px 25px;
            background-color: #1b1b1b;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: 'ibm plex mono';
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .menu-bar li a:hover {
            color: #e79805d5;
            transition: 0.3s;
        }

        .social-bar {
            gap: 20px;
        }

        .social-bar li i:hover {
            color: #fff240;
            transition: 0.3s;
            
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 360px;
            justify-items: center;
            align-items: center;
            padding: 20px 150px;
            font-family: 'raleway';
        }

        .container h1 {
            font-size: 44px;
            font-family: 'raleway';
        }

        .container span {
            font-size: 14px;
            font-family: 'ibm plex mono';
            gap: 30px;
        }

        .btn button {
            padding: 21px 64px;
            border: 1px solid #3F8F00;
            border-radius: 4px;
            background-color: #3F8F00;
            color: #ffffff;
            font-size: 16px;
            font-family: 'ibm plex mono';
            margin-top: 30px;
        }

        .img-show {
            aspect-ratio: 1 / 1;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            overflow: hidden;
        }

        .img-show img {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 50%;
        }

        .sub-content {
            padding: 20px 150px;
            font-family: 'raleway';
        }
        .sub-content a{
            color: #525252;
        }

        .sub-content p {
            font-size: 18px;
            color: #ffffff;
        }
        .social-menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            font-size: 14px;
            gap: 20px;
            color: #525252;
        }

        .ico-so{ 
            border: 1px solid #525252;
            border-radius: 10px;
            padding: 15px 0px;
            width: 120px;
        }

        @media screen and (max-width: 768px) {
            .img-show {
                width: 250px;
                height: 250px; 
                
            }
            .img-show img {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Recent work</a></li>
                <li><a href="#">Get In Touch</a></li>
            </ul>
            <ul class="social-bar">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="container">
                <div class="content">
                    <h1>Sombat Jaideemak</h1>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, provident. Rem deleniti
                        nesciunt nostrum molestias nesciunt nostrum molestias!</span>
                    <div class="btn">
                        <button>Let's go started</button>
                    </div>
                </div>

                <div class="img-show">
                    <img src="img/profile.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="sub-content">
            <p>Work with</p>
            <div class="social-menu">
                <div class="ico-so"><a href="#"><i class="fa-brands fa-dropbox"></i>ClickUp</a></div>
                <div class="ico-so"><a href="#"><i class="fa-brands fa-dropbox"></i>Dropbox</a></div>
                <div class="ico-so"><a href="#"><i class="fa-brands fa-dropbox"></i>PAYCHEX</a></div>
                <div class="ico-so"><a href="#"><i class="fa-brands fa-dropbox"></i>elastic</a></div>
                <div class="ico-so"><a href="#"><i class="fa-brands fa-dropbox"></i>strip</a></div>
            </div>
        </section>
    </main>
</body>

</html>