<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Story+Script&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-color: #000000;
            color: #ffffff;
        }

        header {
            display: flex;
            justify-content: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            background-color: #1b1b1b;
            width: 80%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            color: #ffffff;
        }

        .menu-bar {
            gap: 40px;
        }

        .menu-bar li a:hover {
            color: #e79805d5;
            transition: 0.3s;
        }

        .social-bar {
            gap: 20px;
        }

        .social-bar li i:hover {
            color: #fff240;
            transition: 0.3s;
        }
        
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "content show";
            justify-items: center;
            padding: 20px 150px;
        }
        /* main {
            justify-items: center;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "content show";
            align-items: center;
            padding: 0px 50px;
        }*/

        .content {
            grid-area: content;
        }
        .img-show {
            grid-area: show;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Recent work</a></li>
                <li><a href="#">Get In Touch</a></li>
            </ul>
            <ul class="social-bar">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="container">
                <div class="content">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, provident. Rem deleniti
                        nesciunt nostrum molestias!</span>
                    <div class="btn">
                        <button>Lorem, ipsum dolor.</button>
                    </div>
                </div>

                <div class="img-show">
                    <img src="img/me.png" alt="">
                </div>
            </div>
        </section>
        <footer>
            <p>test</p>
            <ul>
                <li><a href="#"><i class="">TEST I</i></a></li>
                <li><a href="#"><i class=""></i></a></li>
                <li><a href="#"><i class=""></i></a></li>
                <li><a href="#"><i class=""></i></a></li>
                <li><a href="#"><i class=""></i></a></li>
            </ul>
        </footer>
    </main>
</body>

</html>