<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Story+Script&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 10px;
        }

        ul li,
        ul li i {
            color: #ffffff;
            font-family: 'Monomaniac One';
            font-size: 20px;
            cursor: pointer;
        }

        ul li a:hover {
            color: #e79805d5;
            transition: 0.3s;
        }

        .social-bar ul li i:hover {
            color: #fff240;
            transition: 0.3s;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;
            padding: 0px 50px;
            align-items: center;
        }

        .content h1 {
            margin: 10px 0px;
        }

        .white-text {
            color: #ffffff;
            font-family: 'Monomaniac One';
        }

        .green-text {
            color: #01d5a2;
            font-family: 'Monomaniac One';
        }

        .pic-me {
            text-align: center;
        }

        .pic-me img {
            border: 2px solid #01d5a2;
            border-radius: 100%;
            padding: 10px;
            width: 248px;
            /* height: 101px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu-bar">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Get in Torch</a></li>
                </ul>
            </div>
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="social-bar">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <h1 class="white-text">Somrak Sudyodjing</h1>
            <h1 class="green-text">Freelance Web Developer</h1>
            <h1 class="white-text">Based In THAILAND</h1>

        </div>
        <div class="img-sec">
            <div class="pic-me">
                <img class="" src="img/me.png" alt="img me">
            </div>
        </div>
    </div>
</body>

</html>