@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita+Swashed:wght@300..900&display=swap');

body {
    margin: 0;
    padding: 0;
}

header {
    background-image: url("../img/main.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0px 80px;
}

a{
    text-decoration: none;
}

h1 {
    font-size: 74px;
    font-family: 'Sansita Swashed';
    margin: 0px;
}

h2 {
    font-size: 64px;
    font-family: 'Sansita Swashed';
}

h3 {
    font-size: 48px;
    font-family: 'Sansita Swashed';
    margin: 0px;
}

h4 {
    font-size: 24px;
    font-family: 'Inter';
    margin: 0px;
}

h5 {
    font-size: 32px;
    font-family: 'Inter';
    margin-top: 10px;
}

p {
    font-size: 24px;
}

ul {
    list-style: none;
    font-family: 'Poppins';
}

hr{
    width: 95%;
    border-top: 1px solid #737373;
    text-align: center;
}

.btn {
    border-radius: 8px;
    font-family: 'Inter';
    background-color: #933c24;
    border: 1px solid #933c24;
    color: #ffffff;
}

.btn-shop {
    padding: 15px 42px;
    font-size: 24px;
}

/***********************************/
nav {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    margin-bottom: 10rem;
}

nav a {
    color: #ffffff;
}

nav a:hover{
    color: #e9bc8c;
}

nav a.active{
    color: #e9bc8c;
    font-weight: bold;
}

.logo img {
    width: 100%;
    height: auto;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 20px;
}

.container {
    display: block;
}

.container h4 {
    color: #e9bc8c;
}

.container h1 {
    color: #ffffff;
}

.btn-more {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    padding-bottom: 7rem;
}

.btn-more h4 {
    margin-left: 30px;
}

.top-products,
.exp,
.feature {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pd-header {
    text-align: center;
}

.pd-list {
    padding-top: 2rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
}

.pd-frame {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-image: url('../img/bg-pd.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.pd-frame i {
    border: 1px solid #ffffff;
    border-radius: 150px;
    padding: 10px;
    margin-right: 10px;
}

.pd-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.pd-img img {
    display: block;
    margin: 0 auto;
    max-width: 240px;
    max-height: 240px;
    width: auto;
    height: auto;
    object-fit: contain;
}


.pd-price,
.pd-add {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    justify-items: center;
    align-items: center;
    color: #ffffff;
    padding-bottom: 20px;
    gap: 10px;
}

.btn-add {
    background-color: #933c24;
    color: #ffffff;
    padding: 15px 15px;
}

.sale {
    background-image: url('../img/sale-ad.png');
}

.bg-no-repeat {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 80px 80px;
    justify-items: center;
}

.sale-container,
.about-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.sale-header h3,
.about h3 {
    color: #933c24;
}

.sale p,
.about p {
    color: #5d5d5d;
    font-family: 'inter';
}

.btn-learn {
    padding: 20px 50px;
}

.exp-menu {
    display: flex;
    font-family: 'Poppins';
    font-size: 24px;
}

.exp-list {
    margin: 0px 16px;
}


.exp-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 80px 0px;
}

.exp-img-list,
.feature-img-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

#fat1 {
    object-position: calc(90%) center;
} 

#fat2 {
    object-position: left center;
} 

#fat3 {
    object-position: calc(82%) center;
} 

.exp-img-list img,
.feature-img-list img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.about {
    background-image: url('../img/about.png');
}

.feature {
    display: flex;
    flex-direction: column;
}

.feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.feature-container {
    padding-top: 2rem;
}

.feature-price {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

footer{
    background-image: url('../img/foot-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.footer-header{
    display: flex;
    justify-content: space-between;
}

.footer-logo, .recent-img{
    display: block;
}

.footer-logo img {
    width: 160px;
    height: auto;
}

.footer-text{
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #e9bc8c;
    padding: 0px 3rem;
}

.about-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.footer-about{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
}

.recent-img img{
    width: 100px;
    height: auto;
}

.footer-about h4{
    padding-bottom: 1rem;
    color: #e9bc8c;
}

.recent-news{
    display: flex;
    flex-direction: column;
}

.recent-menu{
    display: flex;
    gap: 1rem;
}
.recent-text{
    display: flex;
    flex-direction: column;
}

.recent-news span{
    font-size: 18px;
    margin: 0px;
    color: #e9bc8c;
    font-family: 'Poppins';
}

.footer-about p{
    margin: 0px;
    font-family: 'Poppins';
    color: #ffffff;
}


.footer-cradit{
    color: #737373;
    padding: 3rem;
    text-align: center;
}
