<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag Selector */
        h1{
            color: red;
        }
        p {
            text-decoration: underline;
        }
        img{
            border: 2px solid blue;
            width: 150px;
        }

       /* ID Selector  */
        #pa1 {
            text-decoration: line-through;
        }
        #pa2 {
            color: aquamarine;
        }

        /* Class Selector */
        .c-text{
            font-weight: bold;
            /* font-size: 16px; */
            /* font-size: 2rem; */
            font-size: 2em;
        }
    </style>
</head>

<body>
    <!-- CSS Internal Style -->
    <h1>Welcome to my world!!</h1>
    <h3>Lorem ipsum dolor sit amet.</h3>
        <p id="pa1" class="c-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil ut cum, voluptates quas maiores
            inventore
            quis sunt hic magni illum unde tenetur incidunt est explicabo amet autem provident minima?</p>
    <hr>
        <p id="pa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem laboriosam fuga explicabo, eligendi
            pariatur
            alias cumque eum, accusamus quaerat animi sapiente voluptatem aspernatur eveniet, tempore molestiae autem
            neque
    <hr>
        <img id="cat1" src="img/img1.png" alt="Cat1">
        <img id="cat2" src="img/img2.png" alt="Cat2">
        <img id="cat3" src="img/img3.png" alt="Cat3">
        <br>
        <span class="c-text">Create By Mairu Mairu Mairu!!.😒</span>
        <br>
        <span>Nope!</span>
</body>

</html>